# spring-bank

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.sh  docker-compose-prod.yml  docker-compose.yml  init.sql  logback-spring.xml  pom.xml
account/: pom.xml
account/src/main/java/xyz/rpolnx/spring_bank/account/: AccountApplication.java
account/src/main/java/xyz/rpolnx/spring_bank/account/config/: CustomErrorDecoder.java  FeignDecoderConfiguration.java  QueueConfig.java  RabbitMQConfig.java  RabbitMQSerializationConfig.java
account/src/main/java/xyz/rpolnx/spring_bank/account/controller/: AccountController.java
account/src/main/java/xyz/rpolnx/spring_bank/account/listener/: CustomerListener.java
account/src/main/java/xyz/rpolnx/spring_bank/account/service/: AccountService.java
account/src/main/resources/: application.properties  banner.txt
account/src/main/resources/db/migration/: V1.0__CREATE_ACCOUNTS.sql
account/src/test/java/xyz/rpolnx/spring_bank/account/controller/: AccountControllerTest.java  AccountMocks.java
account/src/test/java/xyz/rpolnx/spring_bank/account/listener/: CustomerListenerTest.java
collection/: insomnia_spring-bank-collection_2020-08-28.json
common/: pom.xml
common/src/main/java/xyz/rpolnx/spring_bank/common/config/: ExceptionWrapper.java  GlobalExceptionHandler.java  RabbitMQSerializationConfig.java  SerializationConfig.java
common/src/main/java/xyz/rpolnx/spring_bank/common/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
common/src/main/java/xyz/rpolnx/spring_bank/common/model/dto/: Event.java  (+3 more)
common/src/main/java/xyz/rpolnx/spring_bank/common/util/: RandomGeneratorUtils.java
common/src/test/java/xyz/rpolnx/spring_bank/common/util/: RandomGeneratorUtilsTest.java
customer/: pom.xml
customer/src/main/java/xyz/rpolnx/spring_bank/customer/: CustomerApplication.java
customer/src/main/java/xyz/rpolnx/spring_bank/customer/config/: ExceptionWrapper.java  GlobalExceptionHandler.java  QueueConfig.java  SerializationConfig.java
customer/src/main/java/xyz/rpolnx/spring_bank/customer/controller/: ClientController.java
customer/src/main/java/xyz/rpolnx/spring_bank/customer/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
customer/src/main/java/xyz/rpolnx/spring_bank/customer/model/: PersonType.java
customer/src/main/java/xyz/rpolnx/spring_bank/customer/service/: ClientService.java
customer/src/main/resources/: application.properties  banner.txt  logback.xml
customer/src/main/resources/db/migration/: V1.0__CREATE_USERS.sql
customer/src/test/java/xyz/rpolnx/spring_bank/customer/controller/: ClientControllerTest.java
customer/src/test/java/xyz/rpolnx/spring_bank/customer/mocks/: ClientMock.java
service/: pom.xml
service/src/main/java/xyz/rpolnx/spring_bank/service/: ServiceApplication.java
service/src/main/java/xyz/rpolnx/spring_bank/service/config/: QueueConfig.java
service/src/main/resources/: application.properties  banner.txt
service/src/main/resources/db/migration/: V1.0__CREATE_SCORE_CATEGORIES.sql  V1.1__CREATE_CREDIT_CARDS.sql  V1.2__CREATE_OVERDRAFTS.sql  V1.3__SEED_SCORE_CATEGORIES.sql
src/main/java/xyz/rpolnx/spring_bank/: SpringBankApplication.java
src/test/java/xyz/rpolnx/spring_bank/: SpringBankApplicationTests.java
(+59 files in other folders)
